[env.0]
number_of_agents = 2
grid_size = 20
mission_statement = "One target is contained within the region from (1, 1) to (5, 5) and the other target is contained within the region from (10, 10) to (16, 16)."
goals = [(3, 3), (15, 15)]
number_of_trials = 2

[env.1]
number_of_agents = 2
grid_size = 20
mission_statement = "One target is contained within the region from (1, 1) to (5, 5) and the other target is contained within the region from (10, 10) to (16, 16)."
goals = [(3, 3), (15, 15)]
number_of_trials = 2